# Common Router Passwords — Default Wordlist
# One password per line. Lines starting with # are comments.
# Sorted by likelihood based on vendor documentation and common defaults.

# === Empty / Single Character ===

a
b
1
2
3

# === Pure Numeric ===
0
4
5
6
7
8
9
00
01
10
11
12
666
888
000
999
123
456
789
101
202
111
222
333
444
555
666
777
1234
5678
4321
0000
1111
2222
3333
4444
5555
6666
7777
8888
9999
12345
123456
1234567
12345678
123456789
1234567890
0987654321
0123456789
654321
87654321

# === Generic Defaults ===
admin
password
pass
root
user
test
guest
debug
support
manager
operator
super
system
default
change
secret
private
public
enable
access
hello
master
control
setup
config
manage

# === admin + number patterns ===
admin1
admin12
admin123
admin1234
admin12345
admin123456
admin1234567
admin12345678
admin123456789
admin1234567890
admin2024
admin2025
admin2026
admin888
admin666
admin999
admin000
admin01
admin11

# === password + number patterns ===
password1
password12
password123
password1234
password12345
pass123
pass1234
pass12345
p@ssword
p@ss123
P@ssw0rd
P@ssword1
P@ss1234

# === Common ISP Defaults (Philippines) ===
PLDTHOME
pldthome
PLDTHOMEFIBER
PLDTHOMEDSL
pldt@123
PLDT1234
pldt1234
PLDTHome
pldtFibr
PLDTfibr
adminPLDT
PLDTAdmin
pldt123
PLDT!@#$
pldt@home
PLDThomefibr
PLDTHome123

# === Huawei Defaults ===
Admin1234
adminHW
AdminHW
F53A5C5
nE7jA%5m
Huawei123
huawei123
HW12345
HW_admin
Huawei@123
HW@12345
adminHuawei
Admin@123
Huawei@1234
HW123456
huaweiadmin
adm1n
Admin@2024

# === ZTE Defaults ===
zte521
Zte521
zxcvbn
ZTE521
Zte@521
admin123
zxcvbnm
adminzte
ZTEX521
ztesupport
zxp@ss
zte@123
Zte@1234
Zte1234
Zte@521!

# === TP-Link Defaults ===
tplink
tplink123
tplink1234
tplink@123
TPlink@123
tplinkadmin
tplink2024
tplink@2024

# === Netgear Defaults ===
netgear123
Netgear123
netgear@123
NETGEAR
netgear
netgear2024
Netgear@123

# === D-Link Defaults ===
dlink
dlink123
Dlink@123
dlinkadmin
DLink1234
dlink@2024
D-L1nk
dl!nk

# === Cisco Defaults ===
cisco
Cisco
cisco123
Cisco1234
cisco@123
C1sco123
ciscoisco
cisco12345
Cisco@1234
cisco@2024

# === MikroTik Defaults ===
(mikrotik)
mikrotik
Mikrotik123
mikrotik123
MT1234
routeros
Router123
mikrotik@123

# === Comtrend Defaults ===
comtrend
Comtrend123
comtrend@123
Comtrend1234
ctadmin
CT12345
comtrend@2024

# === Globe/Smart/Converge ISP (Philippines) ===
globe123
Globe@123
globesuperadmin
smart123
Smart@123
converge
Converge123
converge123
converge@123
ISPadmin
isp123
globe@123
Globe@home
smartbro
SmartBro

# === Common Asian Router Defaults ===
useradmin
useradmin123
admin@1234
superadmin
super123
abc123
Abc@123
qwerty
qwerty123
admin!
admin@123
root@123
toor
Pass@123
Passw0rd
pass@word
adm1n123

# === Numeric-heavy patterns ===
00000000
11111111
123123123
12341234
1234512345
123456123456
1212121212
10101010
20202020

# === Keyboard patterns ===
qazwsx
qazwsxedc
zaq12wsx
1qaz2wsx
1q2w3e4r
asdfgh
asdfghjkl
zxcvbnm
!qaz2wsx
1qaz@wsx

# === Device/Model-Specific Huawei/PLDT ===
F53A5C5
nE7jA%5m
F5A251E5
F4!k3W0rd
!%tel87#
Huawei@1234
Zte@1234
cisco1234
HW123456
